<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <script type='text/javascript'>
      // Safari still provides webkitAudioContext only.
      var audioContext = new (window.AudioContext || webkitAudioContext)();
      var audioBufferSize = 2048;
      var audioBuffers = [
          new Float32Array(audioBufferSize),
          new Float32Array(audioBufferSize)
      ];
      var scriptProcessor =
          audioContext.createScriptProcessor(audioBufferSize, 2, 2);
      var bufferSource = null;
      if (!window.AudioContext) {
        // Safari still provides old usages only.
        bufferSource = audioContext.createBufferSource();
        bufferSource.connect(scriptProcessor);
        if (navigator.userAgent.indexOf('iPhone') < 0) {
          bufferSource.noteOn(0);
        } else {
          // Workaround for mobile safari restriction.
          var bufferStart = function() {
            bufferSource.noteOn(0);
            window.parent.document.body.removeEventListener(
                'touchstart', bufferStart, false);
          };
        }
        window.parent.document.body.addEventListener(
            'touchstart', bufferStart, false);
      }
      var zmusicReady = false;
      var zmusicBufferReady = false;
      var zmusicUpdate = function () {
        if (zmusicBufferReady)
          return;
        var work = Module._zmusic_update();
        var si = work >> 1;
        var s16 = Module.HEAP16;
        var l = audioBuffers[0];
        var r = audioBuffers[1];
        var size = audioBufferSize;
        for (var di = 0; di < size; ++di) {
          l[di] = s16[si++] / 32768;
          r[di] = s16[si++] / 32768;
        }
        zmusicBufferReady = true;
      };
      scriptProcessor.addEventListener('audioprocess', function(e) {
        if (zmusicReady && !zmusicBufferReady)
          zmusicUpdate();
        var dl = e.outputBuffer.getChannelData(0);
        var dr = e.outputBuffer.getChannelData(1);
        var sl = audioBuffers[0];
        var sr = audioBuffers[1];
        var size = audioBufferSize;
        for (var i = 0; i < size; ++i) {
          dl[i] = sl[i];
          dr[i] = sr[i];
        }
        zmusicBufferReady = false;
        if (zmusicReady && document.visibilityState == "visible")
          setTimeout(zmusicUpdate, 0);
      }, false);
      var reverb = audioContext.createConvolver();
      reverb.xhr = new XMLHttpRequest();
      reverb.xhr.open("GET", "ir.wav", true);
      reverb.xhr.responseType = "arraybuffer";
      reverb.xhr.addEventListener('load', function() {
        audioContext.decodeAudioData(reverb.xhr.response, function(buffer) {
          reverb.buffer = buffer;
        });
      });
      reverb.xhr.send();

      var zmdTable = {};
      var seTable = {};
      var zwkAddress = 0;
      var seOffset = 0x0F0000;

      window.zmusic_ready = function (code) {
        zwkAddress =
            Module._zmusic_init(audioContext.sampleRate, audioBufferSize);
        zmusicReady = true;
        console.info('A ♪SOUND mind in a SOUND iframe.');
        window.parent.postMessage({
            type: 'zmusic',
            command: 'init'
        }, window.location.origin);
      };
  
      window.addEventListener('message', function(e) {
        if (e.data.type != 'zmusic')
          return;
        if (e.data.command == 'bind') {
          var name = 'www/sion2/' + e.data.value;
          zmdTable[e.data.key] = {
            name: name,
            data: Module.allocate(
                Module.intArrayFromString(name), 'i8', Module.ALLOC_NORMAL)
          };
        } else if (e.data.command == 'trap') {
          var d = e.data;
          var data = null;
          if (d.d1 == 0x11) {
            var zmd = zmdTable[d.a1];
            if (zmd) {
              console.log('ZMD:', zmd.name);
              data = zmd.data;
            }
          } else if (d.d1 == 0x12) {
            if (d.data) {
              for (var i = 0; i < d.data.byteLength; ++i)
                Module.HEAPU8[zwkAddress + seOffset + i] = d.data[i];
              seTable[d.a1] = 0x100000 + seOffset;
              seOffset += d.data.byteLength;
            }
            d.a1 = seTable[d.a1];
          }
          Module._zmusic_trap(d.d1, d.d2, d.d3, d.d4, d.a1, data);
        } else if (e.data.command == 'config') {
          scriptProcessor.disconnect();
          reverb.disconnect();
          if (e.data.emulation) {
            scriptProcessor.connect(audioContext.destination);
            if (e.data.reverb) {
              scriptProcessor.connect(reverb);
              reverb.connect(audioContext.destination);
            }
          }
        }
      }, false);

      var bPrintBuffer = '';
      var bRe = /\x1b\[\d\d\x6d/g;
      var bEscape = function(s) {
        var code = [];
        s = s.replace(/\ubb9b[^{\udedb]+\udedb\x33\x33\x6d/,
            'Z-mu$iC version 1.10');
        s = s.replace(/\udff6\udfc1/, '・A');
        s = s.replace('PCM8.X (C)H.ETOH', 'X68Sound');
        var rs = s.replace(bRe, '');
        return rs;
      };
      window.iocs_b_print = function(s) {
        bPrintBuffer += s;
        var lines = bPrintBuffer.split('\n');
        for (var i = 0; i < lines.length - 1; ++i)
          console.info(bEscape(lines[i]));
        bPrintBuffer = lines[lines.length - 1];
      };

      var Module = {
        arguments: [
            'www/sion2/ZMUSIC.X',
            '-n',
            '-u',
            '-t0',
            '-w0',
            '-bwww/sion2/SION2.ZPD',
            '-swww/sion2/NEIRO.ZMS'
        ],
        print: function(text) {
          if (arguments.length > 1)
            text = Array.prototype.slice.call(arguments).join('\n');
          console.warn(text);
        },
        printErr: function(text) {
          if (arguments.length > 1)
            text = Array.prototype.slice.call(arguments).join('\n');
          console.error(text);
        }
      };
    </script>
    <script type="text/javascript" charset="ShiftJIS" src="zmusic.js"></script>
  </body>
</html>
